<?xml version="1.0"?>
<sdf version="1.5">
    <model name="my_first_model">
        <link name="body">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.25 0.25 1</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.25 0.25 1</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <!-- <link name="right_arm">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.175 0.175 0.5</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.175 0.175 0.5</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <joint name="body_to_right_arm" type="continuous">
            <parent>body</parent>
            <child>right_arm</child>
            <pose>0.5 0.5 0.75 0 0 0</pose>
            <axis>
                <xyz>0 1 0</xyz>
            </axis>
        </joint> -->
    </model>
</sdf>