<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="m_link_box" params="name origin_xyz origin_rpy size
                                           mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
        </inertial>
        <collision>
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <geometry>
                <box size="${size}" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <geometry>
                <box size="${size}"/>
            </geometry>
        </visual>
    </link>
    </xacro:macro>

    <xacro:macro name="m_link_cylinder" params="name origin_xyz origin_rpy radius length 
                                                mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
        </inertial>
        <collision>
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
        </visual>
    </link>
    </xacro:macro>

    <xacro:macro name="m_joint" params="name type axis_xyz origin_xyz origin_rpy 
                                        effort velocity upper lower parent child">
    <joint name="${name}" type="${type}">
        <axis xyz="${axis_xyz}"/>
        <limit effort="${effort}" upper="${upper}" lower="${lower}" velocity="${velocity}"/>
        <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
        <parent link="${parent}"/>
        <child link="${child}"/>
    </joint>
    </xacro:macro>

    <xacro:macro name="m_link_mesh" params="name origin_xyz origin_rpy meshfile meshscale
                                           mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
        </inertial>
        <collision>
            <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
            <geometry>
                <mesh filename="${meshfile}" 
                      scale="${meshscale}"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <geometry>
                <mesh filename="${meshfile}" 
                      scale="${meshscale}"/>
            </geometry>
        </visual>
    </link>
    </xacro:macro>

</robot>