<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include xacro files -->
    <xacro:include filename="$(find my_robot_description)/urdf/links_joints.xacro"/>
    <xacro:include filename="$(find my_robot_description)/urdf/parameter.xacro"/>

    <!-- Define the robot -->
    <m_link_box name="${link00_name}" origin_xyz="0 0 0" origin_rpy="0 0 0"
                size="1 1 1" mass="10"
                ixx="1.67" ixy="0" ixz="0" iyy="1.67" iyz="0" izz="1.67"/>

    <m_joint name="m_joint" type="revolute" axis_xyz="0 0 1"
             origin_xyz="0 0 0.5" origin_rpy="0 0 0" lower="-1.57" upper="1.57"
             effort="100" velocity="0.3" parent="${link00_name}" child="${link01_name}"/>

    <m_link_box name="${link01_name}" origin_xyz="0 0 0.25" origin_rpy="0 0 0"
                size="0.5 0.5 0.5" mass="5"
                ixx="0.83" ixy="0" ixz="0" iyy="0.83" iyz="0" izz="0.83"/>

    <m_joint name="${link01_name}_to_${link02_name}" type="revolute" axis_xyz="0 1 0"
             origin_xyz="0 0 0.5" origin_rpy="0 0 0" lower="-1.57" upper="1.57"
             effort="100" velocity="0.3" parent="${link01_name}" child="${link02_name}"/>

    <m_link_cylinder name="${link02_name}" origin_xyz="0 0 0.5" origin_rpy="0 0 0" 
                     radius="0.125" length="1" mass="5"
                     ixx="0.4362" ixy="0" ixz="0" iyy="0.4362" iyz="0" izz="0.039"/>

    <m_joint name="${link02_name}_to_${link03_name}" type="revolute" axis_xyz="0 1 0"
             origin_xyz="0 0 1" origin_rpy="0 0 0" lower="-1.57" upper="1.57"
             effort="100" velocity="0.3" parent="${link02_name}" child="${link03_name}"/>

    <m_link_cylinder name="${link03_name}" origin_xyz="0 0 0.5" origin_rpy="0 0 0" 
                     radius="0.125" length="1" mass="5"
                     ixx="0.4362" ixy="0" ixz="0" iyy="0.4362" iyz="0" izz="0.039"/>

    <m_joint name="${link03_name}_to_${link04_name}" type="revolute" axis_xyz="0 0 1"
             origin_xyz="0 0 1" origin_rpy="0 0 0" lower="-1.57" upper="1.57"
             effort="100" velocity="0.3" parent="${link03_name}" child="${link04_name}"/>

    <m_link_box name="${link04_name}" origin_xyz="0 0 0.05" origin_rpy="0 0 0"
                size="0.5 0.1 0.1" mass="1"
                ixx="0.02167" ixy="0" ixz="0" iyy="0.02167" iyz="0" izz="0.00167"/>

    <m_joint name="${link04_name}_to_${link05_name}" type="prismatic" axis_xyz="1 0 0"
             origin_xyz="-0.25 0 0.1" origin_rpy="0 0 0" lower="0" upper="0.15"
             effort="100" velocity="0.3" parent="${link04_name}" child="${link05_name}"/>

    <m_link_box name="${link05_name}" origin_xyz="0.05 0 0.15" origin_rpy="0 0 0"
                size="0.1 0.1 0.3" mass="0.5"
                ixx="0.004167" ixy="0" ixz="0" iyy="0.00083" iyz="0" izz="0.004167"/>

    <m_joint name="${link04_name}_to_${link06_name}" type="prismatic" axis_xyz="1 0 0"
             origin_xyz="0.25 0 0.1" origin_rpy="0 0 0" lower="-0.15" upper="0"
             effort="100" velocity="0.3" parent="${link04_name}" child="${link06_name}"/>

    <m_link_box name="${link06_name}" origin_xyz="-0.05 0 0.15" origin_rpy="0 0 0"
                size="0.1 0.1 0.3" mass="0.5"
                ixx="0.004167" ixy="0" ixz="0" iyy="0.00083" iyz="0" izz="0.004167"/>

</robot>